{
  "name": "Tennis Score",
  "short_name": "Tennis",
  "description": "Hold scoren i tennis – stor knapp på hver side av banen.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#d8ff5e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
